# Catharsium.Apps.PoolScoreboard

./: .gitignore  Catharsium.Apps.PoolScoreboard.sln
.github/workflows/: dotnet.yml
Catharsium.Apps.PoolScoreBoard/: App.xaml  App.xaml.cs  Catharsium.Apps.PoolScoreboard.csproj  MauiProgram.cs
Catharsium.Apps.PoolScoreBoard/Pages/: MatchPage.xaml  MatchPage.xaml.cs
Catharsium.Apps.PoolScoreBoard/ViewModels/: MatchViewModel.cs
Catharsium.Apps.PoolScoreboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Catharsium.Apps.PoolScoreboard.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Catharsium.Apps.PoolScoreboard.Core/: Catharsium.Apps.PoolScoreboard.Core.csproj
Catharsium.Apps.PoolScoreboard.Core.Tests/: Catharsium.Apps.PoolScoreboard.Core.Tests.csproj
Catharsium.Apps.PoolScoreboard.Core.Tests/Controllers/: GameStateControllerTests.cs
Catharsium.Apps.PoolScoreboard.Core.Tests/Events/: FoulEventTests.cs  ScoreEventTests.cs  SwitchEventTests.cs
Catharsium.Apps.PoolScoreboard.Core.Tests/Events/Complex/: ClearRackEventTests.cs  EndTurnByFoulEventTests.cs
Catharsium.Apps.PoolScoreboard.Core/Analytics/: ScoreAnalyzer.cs
Catharsium.Apps.PoolScoreboard.Core/Controllers/: GameStateController.cs
Catharsium.Apps.PoolScoreboard.Core/Events/: FoulEvent.cs  ScoreEvent.cs  SwitchEvent.cs
Catharsium.Apps.PoolScoreboard.Core/Events/Complex/: ClearRackEvent.cs  ComplexEvent.cs  EndTurnEvent.cs
Catharsium.Apps.PoolScoreboard.Core/Interfaces/: IGameEvent.cs  IGameStateController.cs
Catharsium.Apps.PoolScoreboard.Core/Models/: Player.cs  ShotType.cs  StraightPoolMatch.cs
Catharsium.Apps.PoolScoreboard.Core/Models/Base/: Match.cs
Catharsium.Apps.PoolScoreboard.Core/Models/Views/: ScoreView.cs
Catharsium.Apps.PoolScoreboard.Core/_Configuration/: Registration.cs  StraightPoolCoreSettings.cs
Catharsium.Apps.PoolScoreboard/Components/: NumericPopup.xaml  NumericPopup.xaml.cs
Catharsium.Apps.PoolScoreboard/Pages/: CreateMatchPage.xaml  CreateMatchPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  NewMatchPage.xaml  NewMatchPage.xaml.cs  SheetPage.xaml  SheetPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Catharsium.Apps.PoolScoreboard/ViewModels/: CreateMatchViewModel.cs  MatchViewModel.cs  SheetViewModel.cs  StatsViewModel.cs
Catharsium.Apps.PoolScoreboard/ViewModels/Components/: NumericPopupSettings.cs  NumericPopupViewModel.cs
Catharsium.Apps.PoolScoreboard/ViewModels/Pages/: CreateMatchViewModel.cs  MatchViewModel.cs  SheetViewModel.cs  StatsViewModel.cs
Catharsium.Apps.PoolScoreboard/Views/: MatchPage.xaml  MatchPage.xaml.cs  SheetPage.xaml  SheetPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Catharsium.Apps.PoolScoreboard/_Configuration/: Registration.cs
Core/Catharsium.Apps.PoolScoreBoard.Core/: Catharsium.Apps.PoolScoreboard.Core.csproj
Core/Catharsium.Apps.PoolScoreBoard.Core.Tests/: Catharsium.Apps.PoolScoreboard.Core.Tests.csproj
Core/Catharsium.Apps.PoolScoreBoard.Core.Tests/Controllers/: GameControllerTests.cs
Core/Catharsium.Apps.PoolScoreBoard.Core.Tests/Events/: FoulEventTests.cs  ScoreEventTests.cs  SwitchEventTests.cs
Core/Catharsium.Apps.PoolScoreBoard.Core.Tests/Events/Complex/: EndTurnByFoulEventTests.cs
Core/Catharsium.Apps.PoolScoreBoard.Core/Controllers/: GameController.cs
Core/Catharsium.Apps.PoolScoreBoard.Core/Events/: SwitchEvent.cs
Core/Catharsium.Apps.PoolScoreBoard.Core/Events/Complex/: ComplexEvent.cs  EndTurnEvent.cs
Core/Catharsium.Apps.PoolScoreBoard.Core/Interfaces/: IGameController.cs
Core/Catharsium.Apps.PoolScoreBoard.Core/Models/: GameState.cs  Turn.cs
Core/Catharsium.Apps.PoolScoreBoard.Core/Models/Views/: PlayerScore.cs  ScoreView.cs
Core/Catharsium.Apps.PoolScoreBoard.Core/_Configuration/: Registration.cs
